image: rocker/geospatial:latest
before_script:
- apt-get update -qq && apt-get install -y --no-install-recommends pandoc
- Rscript -e "install.packages(c('xaringan', 'RefManageR', 'cartography'))"

slides:
  stage: deploy
  script:
  - cd presentation/; make
  artifacts:
    paths:
      - presentation/Strupler-Spatial-Humanities_1.html
      - presentation/Strupler-Spatial-Humanities_2.html
      - presentation/Strupler-Spatial-Humanities_3.R
      - presentation/Strupler-Spatial-Humanities_4.html
      - presentation/img/
      - presentation/data/world_pop/world_dens_azequal.jpg
      - presentation/data/world_pop/world_dens_mercator.jpg
      - presentation/data/world_pop/world_dens_wgs.jpg
    name: presentation_strupler_spatial_humanities
